["post_logbook", 1762722337001, null, 1234, 26220, "intermittent paused", "Leg Tremor", "event b overwrite", "event c write", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
["post_logbook", 1762722337002, null, 1235, 35033, "ambulatory active", "Different Leg tremor", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
["post_logbook", 1762722337003, null, 1234, 35033, "unmonitored active", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
["post_logbook", 1762722337004, null, 1235, 35033, "continuous active", "Leg Tremor", "Heart ache", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
["timeslot", 1762722000000, 1762722337001]
["timeslot", 1762722000000, 1762722337002]
["timeslot", 1762722000000, 1762722337003]
["timeslot", 1762722000000, 1762722337004]
["post_logbook_status", 1762722337001, 1762722337001, "intermittent active"]
["post_logbook_event", 1762722337001, 1762722337001, 1]
["post_logbook_status", 1762722337002, 1762722337002, "ambulatory active"]
["post_logbook_event", 1762722337002, 1762722337001, 2]
["post_logbook_status", 1762722337003, 1762722337003, "unmonitored active"]
["post_logbook_status", 1762722337004, 1762722337004, "continuous active"]
["post_logbook_status", 1762729200000, 1762722337001, "intermittent active"]
["timeslot", 1762729200000, 1762722337001]
["post_logbook_status", 1762729200000, 1762722337002, "ambulatory active"]
["timeslot", 1762729200000, 1762722337002]
["post_logbook_status", 1762729200000, 1762722337003, "unmonitored active"]
["timeslot", 1762729200000, 1762722337003]
["post_logbook_status", 1762729200000, 1762722337004, "continuous active"]
["timeslot", 1762729200000, 1762722337004]
["post_logbook_status", 1762736400000, 1762722337001, "intermittent active"]
["timeslot", 1762736400000, 1762722337001]
["post_logbook_status", 1762736400000, 1762722337002, "ambulatory active"]
["timeslot", 1762736400000, 1762722337002]
["post_logbook_status", 1762736400000, 1762722337003, "unmonitored active"]
["timeslot", 1762736400000, 1762722337003]
["post_logbook_status", 1762736400000, 1762722337004, "continuous active"]
["timeslot", 1762736400000, 1762722337004]
["post_logbook_status", 1762743600000, 1762722337001, "intermittent active"]
["timeslot", 1762743600000, 1762722337001]
["post_logbook_status", 1762743600000, 1762722337002, "ambulatory active"]
["timeslot", 1762743600000, 1762722337002]
["post_logbook_status", 1762743600000, 1762722337003, "unmonitored active"]
["timeslot", 1762743600000, 1762722337003]
["post_logbook_status", 1762743600000, 1762722337004, "continuous active"]
["timeslot", 1762743600000, 1762722337004]
["post_logbook_event", 1762747648780, 1762722337001, 1]
["post_logbook_status", 1762747675790, 1762722337001, "intermittent paused"]
["post_logbook_status", 1762749004361, 1762722337001, "intermittent active"]
["post_logbook_signature", 1762749197148, 1762722337001, 1706355865001, 1762722000000, true, true, false]
["post_logbook_signature", 1762749208515, 1762722337001, 1706355865000, 1762722000000, true, true, false]
["post_logbook_event", 1762749214486, 1762722337001, 0]
["post_logbook_status", 1762749228086, 1762722337001, "intermittent paused"]
["post_logbook_status", 1762749247219, 1762722337001, "intermittent active"]
["post_logbook_event", 1762749253037, 1762722337001, 0]
["post_logbook_event", 1762749298532, 1762722337001, 0]
["post_logbook_event", 1762749388767, 1762722337001, 1]
["post_logbook_status", 1762749904506, 1762722337001, "intermittent paused"]
